ldc_set_location -site {35} [get_ports i_Clk]
ldc_set_location -site {6} [get_ports i_UART_RX]
ldc_set_location -site {3} [get_ports o_Segment_A]
ldc_set_location -site {48} [get_ports o_Segment_B]
ldc_set_location -site {46} [get_ports o_Segment_C]
ldc_set_location -site {44} [get_ports o_Segment_D]
ldc_set_location -site {42} [get_ports o_Segment_E]
ldc_set_location -site {36} [get_ports o_Segment_F]
ldc_set_location -site {32} [get_ports o_Segment_G]
ldc_set_location -site {28} [get_ports o_Segment_Digit]
