ldc_set_location -site {35} [get_ports i_Clk]
ldc_set_location -site {6} [get_ports i_UART_RX]
ldc_set_location -site {9} [get_ports o_UART_TX]
ldc_set_location -site {42} [get_ports o_VGA_HSync]
ldc_set_location -site {36} [get_ports o_VGA_VSync]
ldc_set_location -site {4} [get_ports o_VGA_Red_0]
ldc_set_location -site {2} [get_ports o_VGA_Red_1]
ldc_set_location -site {47} [get_ports o_VGA_Red_2]
ldc_set_location -site {45} [get_ports o_VGA_Red_3]
ldc_set_location -site {43} [get_ports o_VGA_Grn_0]
ldc_set_location -site {38} [get_ports o_VGA_Grn_1]
ldc_set_location -site {34} [get_ports o_VGA_Grn_2]
ldc_set_location -site {31} [get_ports o_VGA_Grn_3]
ldc_set_location -site {3} [get_ports o_VGA_Blu_0]
ldc_set_location -site {48} [get_ports o_VGA_Blu_1]
ldc_set_location -site {46} [get_ports o_VGA_Blu_2]
ldc_set_location -site {44} [get_ports o_VGA_Blu_3]
